  
#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################
HighTemp	KEYWORD2
getRoomTmp	KEYWORD2
getThmc	KEYWORD2
begin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################